Repository: bunyaminkeles/analizus
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: En az 3 geçerli değere sahip sayısal değişken bulunamadı.
de: Es wurde keine numerische Variable mit mindestens 3 gültigen Werten gefunden.

source: Tüm değişkenler normal dağılım gösteriyor. Parametrik testler uygundur.
de: Alle Variablen sind normalverteilt. Parametrische Tests sind geeignet.

source: Bazı değişkenler normal dağılımdan sapıyor. Değişken bazında karar veriniz.
de: Einige Variablen weichen von der Normalverteilung ab. Entscheiden Sie für jede Variable einzeln.

source: Değişkenler normal dağılım göstermiyor. Non-parametrik testler önerilir.
de: Die Variablen sind nicht normalverteilt. Nichtparametrische Tests werden empfohlen.

source: Normallik Testi Raporu
de: Bericht zum Normalitätstest

source: Normallik Test Sonuçları
de: Ergebnisse des Normalitätstests

source: Çarpıklık
de: Schiefe

source: Basıklık
de: Kurtosis

source: Q-Q Grafikleri
de: Q-Q-Plots

source: {var} değişkeninin normal dağılım gösterdiği belirlenmiştir (W = {w}, {p}).
de: {var} erwies sich als normalverteilt (W = {w}, {p}).

source: {var} değişkeninin normal dağılım göstermediği belirlenmiştir (W = {w}, {p}).
de: {var} erwies sich als nicht normalverteilt (W = {w}, {p}).

source: Verilerin normal dağılım gösterip göstermediği Shapiro-Wilk testi ile incelenmiştir.
de: Die Normalverteilung der Daten wurde mit dem Shapiro-Wilk-Test geprüft.

source: Değişken: %(var)s (N=%(n)s)
de: Variable: %(var)s (N=%(n)s)

source: Dağılım Histogramı
de: Verteilungshistogramm

source: Yoğunluk
de: Dichte

source: Ham veri mevcut değil
de: Rohdaten nicht verfügbar

source: Q-Q Plot (Teorik Normal)
de: Q-Q-Plot (theoretische Normalverteilung)

source: Teorik Kantiller
de: Theoretische Quantile

source: Örnek Kantiller
de: Stichprobenquantile

source: Alfa 0 ile 1 arasında olmalıdır.
de: Alpha muss zwischen 0 und 1 liegen.

source: Güç 0 ile 1 arasında olmalıdır.
de: Die Teststärke muss zwischen 0 und 1 liegen.

source: Etki büyüklüğü 0'dan büyük olmalıdır.
de: Die Effektstärke muss größer als 0 sein.

source: %(n)s kişi/grup × 2 grup
de: %(n)s pro Gruppe × 2 Gruppen

source: %(n)s çift
de: %(n)s Paare

source: ANOVA için en az 2 grup gereklidir.
de: Für eine ANOVA sind mindestens 2 Gruppen erforderlich.

source: Tek Yönlü ANOVA (%(groups)s grup)
de: Einfaktorielle ANOVA (%(groups)s Gruppen)

source: %(n)s kişi/grup × %(groups)s grup
de: %(n)s pro Gruppe × %(groups)s Gruppen

source: %(n)s çift gözlem
de: %(n)s gepaarte Beobachtungen

source: Bilinmeyen test tipi: %(type)s
de: Unbekannter Testtyp: %(type)s

source: Küçük etki (Cohen, 1988)
de: Kleiner Effekt (Cohen, 1988)

source: Orta düzey etki (Cohen, 1988)
de: Mittlerer Effekt (Cohen, 1988)

source: Büyük etki (Cohen, 1988)
de: Großer Effekt (Cohen, 1988)

source: Küçük örneklem — pilot çalışma için uygun olabilir, genel çalışmalar için kayıp gözetilerek artırın.
de: Kleine Stichprobe — ggf. für eine Pilotstudie geeignet; für Hauptstudien unter Berücksichtigung von Ausfällen erhöhen.

source: Orta örneklem — çoğu sosyal bilim araştırması için yeterli kabul edilir.
de: Mittlere Stichprobe — für die meisten sozialwissenschaftlichen Studien ausreichend.

source: İyi örneklem — güvenilir sonuçlar için uygun büyüklük.
de: Gute Stichprobe — angemessene Größe für verlässliche Ergebnisse.

source: Büyük örneklem — yüksek güç ve genellenebilirlik sağlar; pratik uygulanabilirliği değerlendirin.
de: Große Stichprobe — bietet hohe Teststärke und Generalisierbarkeit; prüfen Sie die praktische Umsetzbarkeit.

source: Hedef sütunda %(n_classes)s farklı değer var. SVM en fazla 20 sınıfla çalışır.
de: Die Zielspalte hat %(n_classes)s verschiedene Werte. SVM unterstützt höchstens 20 Klassen.

source: Destek Vektör Makinesi (SVM) Sınıflandırma Raporu
de: Bericht zur SVM-Klassifikation

source: Doğrusal (Linear)
de: Linear

source: RBF (Radyal Tabanlı)
de: RBF (radiale Basisfunktion)

source: Polinom
de: Polynom

source: C (Düzenleme)
de: C (Regularisierung)

source: Destek Vektörü Sayısı
de: Anzahl der Stützvektoren

source: Değişken Önem Sıralaması (Permutation Importance)
de: Rangfolge der Variablenwichtigkeit (Permutation Importance)

source: Destek vektör makinesi (SVM) sınıflandırma analizi ({kernel} kernel, C = {c}) uygulanmıştır. Model, test seti üzerinde {acc} doğruluk oranı elde etmiştir (n_eğitim = {ntrain}, n_test = {ntest}). Kesinlik = {prec}, Duyarlılık = {rec}, F1 = {f1} olarak bulunmuştur. Model toplam {nsv} destek vektörü kullanmıştır.
de: Es wurde eine Klassifikationsanalyse mit einer Support-Vector-Machine (SVM) durchgeführt ({kernel}-Kernel, C = {c}). Das Modell erreichte auf den Testdaten eine Genauigkeit von {acc} (n_Training = {ntrain}, n_Test = {ntest}). Präzision = {prec}, Recall = {rec}, F1 = {f1}. Das Modell verwendete insgesamt {nsv} Stützvektoren.

source: Permütasyon önem analizi sonucunda en etkili değişken '{name}' (önem skoru = {score}) olarak belirlenmiştir.
de: Die Permutationswichtigkeitsanalyse ergab „{name}“ als einflussreichste Variable (Wichtigkeitswert = {score}).

source: Tekrarlayan ölçümler ANOVA için en az 3 sütun seçilmelidir.
de: Für die ANOVA mit Messwiederholung müssen mindestens 3 Spalten ausgewählt werden.

source: Küresellik (Mauchly) testi bu sürümde desteklenmemektedir. Küresellik ihlali şüphesi varsa Greenhouse-Geisser düzeltmeli SPSS/JASP çıktısıyla karşılaştırın.
de: Der Mauchly-Test auf Sphärizität wird in dieser Version nicht unterstützt. Bei Verdacht auf eine Verletzung der Sphärizität vergleichen Sie mit Greenhouse-Geisser-korrigierten SPSS/JASP-Ergebnissen.

source: %(col_str)s ölçümleri arasında istatistiksel olarak anlamlı bir fark bulunmaktadır, F(%(df1)s, %(df2)s) = %(F)s, %(p)s. Post-hoc karşılaştırmalarda Bonferroni düzeltmesi uygulanmıştır.
de: Zwischen den Messungen %(col_str)s besteht ein statistisch signifikanter Unterschied, F(%(df1)s, %(df2)s) = %(F)s, %(p)s. Für die Post-hoc-Vergleiche wurde eine Bonferroni-Korrektur angewandt.

source: %(col_str)s ölçümleri arasında istatistiksel olarak anlamlı bir fark bulunmamaktadır, F(%(df1)s, %(df2)s) = %(F)s, %(p)s.
de: Zwischen den Messungen %(col_str)s besteht kein statistisch signifikanter Unterschied, F(%(df1)s, %(df2)s) = %(F)s, %(p)s.

source: Tekrarlayan Ölçümler ANOVA Raporu
de: Bericht zur ANOVA mit Messwiederholung

source: Kaynak
de: Quelle

source: KT (SS)
de: QS (SS)

source: KO (MS)
de: MQ (MS)

source: Ölçümler arası
de: Zwischen den Messungen

source: Hata
de: Fehler

source: Partial η²
de: Partielles η²

source: Post-Hoc Karşılaştırmalar (Bağımlı t-testi — Bonferroni)
de: Post-hoc-Vergleiche (t-Test für abhängige Stichproben — Bonferroni)

source: Tekrarlayan ölçümler ANOVA sonuçlarına göre {cols} koşulları arasındaki fark istatistiksel olarak anlamlı bulunmuştur, F({df1}, {df2}) = {f}, {p}, η² = {eta} ({effect}).
de: Eine ANOVA mit Messwiederholung ergab einen statistisch signifikanten Unterschied zwischen den Bedingungen {cols}, F({df1}, {df2}) = {f}, {p}, η² = {eta} ({effect}).

source: Tekrarlayan ölçümler ANOVA sonuçlarına göre {cols} koşulları arasındaki fark istatistiksel olarak anlamlı bulunmamıştır, F({df1}, {df2}) = {f}, {p}, η² = {eta} ({effect}).
de: Eine ANOVA mit Messwiederholung ergab keinen statistisch signifikanten Unterschied zwischen den Bedingungen {cols}, F({df1}, {df2}) = {f}, {p}, η² = {eta} ({effect}).

source: Bilinmeyen test tipi: %(test_type)s
de: Unbekannter Testtyp: %(test_type)s

source: Bağımsız t-testi için tam 2 grup gereklidir. "%(group_col)s" sütununda %(groups)s farklı değer bulundu.
de: Der t-Test für unabhängige Stichproben erfordert genau 2 Gruppen. In der Spalte „%(group_col)s“ wurden %(groups)s verschiedene Werte gefunden.

source: En az 5 çift gözlem gereklidir.
de: Mindestens 5 gepaarte Beobachtungen sind erforderlich.

source: İhmal edilebilir etki
de: Vernachlässigbarer Effekt

source: Küçük etki (d < 0.50)
de: Kleiner Effekt (d < 0.50)

source: Orta düzey etki (0.50 ≤ d < 0.80)
de: Mittlerer Effekt (0.50 ≤ d < 0.80)

source: Büyük etki (d ≥ 0.80)
de: Großer Effekt (d ≥ 0.80)

source: {g1} grubu ile {g2} grubu arasında {dep} açısından istatistiksel olarak anlamlı bir fark bulunmaktadır ({p}). {g1} grubunun ortalaması ({m1}), {g2} grubuna ({m2}) göre daha yüksektir.
de: Zwischen den Gruppen {g1} und {g2} besteht hinsichtlich {dep} ein statistisch signifikanter Unterschied ({p}). Der Mittelwert der Gruppe {g1} ({m1}) ist höher als der der Gruppe {g2} ({m2}).

source: {g1} grubu ile {g2} grubu arasında {dep} açısından istatistiksel olarak anlamlı bir fark bulunmaktadır ({p}). {g1} grubunun ortalaması ({m1}), {g2} grubuna ({m2}) göre daha düşüktür.
de: Zwischen den Gruppen {g1} und {g2} besteht hinsichtlich {dep} ein statistisch signifikanter Unterschied ({p}). Der Mittelwert der Gruppe {g1} ({m1}) ist niedriger als der der Gruppe {g2} ({m2}).

source: {c1} ile {c2} arasındaki fark istatistiksel olarak anlamlıdır ({p}). Ortalama fark {diff} olup ölçüm artmıştır.
de: Der Unterschied zwischen {c1} und {c2} ist statistisch signifikant ({p}). Die mittlere Differenz beträgt {diff}; die Messung ist gestiegen.

source: {c1} ile {c2} arasındaki fark istatistiksel olarak anlamlıdır ({p}). Ortalama fark {diff} olup ölçüm azalmıştır.
de: Der Unterschied zwischen {c1} und {c2} ist statistisch signifikant ({p}). Die mittlere Differenz beträgt {diff}; die Messung ist gesunken.

source: {c1} ile {c2} arasındaki fark istatistiksel olarak anlamlı değildir ({p}).
de: Der Unterschied zwischen {c1} und {c2} ist statistisch nicht signifikant ({p}).

source: %(test)s Raporu
de: Bericht: %(test)s

source: Ortalama
de: Mittelwert

source: t istatistiği
de: t-Statistik

source: %%95 GA (fark)
de: 95%%-KI (Differenz)

source: {group} grupları ({g1} ve {g2}) arasındaki {dep} farkı {test} ile test edilmiştir: t({df}) = {t}, {p}, d = {d} ({g1}: M = {m1}, SS = {s1}; {g2}: M = {m2}, SS = {s2}).
de: Der Unterschied in {dep} zwischen den Gruppen von {group} ({g1} und {g2}) wurde mit einem {test} geprüft: t({df}) = {t}, {p}, d = {d} ({g1}: M = {m1}, SD = {s1}; {g2}: M = {m2}, SD = {s2}).

source: {c1} ve {c2} arasındaki fark {test} ile test edilmiştir: t({df}) = {t}, {p}, d = {d}.
de: Der Unterschied zwischen {c1} und {c2} wurde mit einem {test} geprüft: t({df}) = {t}, {p}, d = {d}.

source: İki farklı sütun seçilmelidir.
de: Es müssen zwei verschiedene Spalten ausgewählt werden.

source: En az 5 eşleştirilmiş gözlem gereklidir, %(sub)s çift bulundu.
de: Mindestens 5 gepaarte Beobachtungen sind erforderlich; %(sub)s Paare gefunden.

source: İki sütun arasında hiç fark bulunamadı (tüm farklar sıfır).
de: Zwischen den beiden Spalten wurden keine Unterschiede gefunden (alle Differenzen sind null).

source: {c1} ile {c2} ölçümleri arasında istatistiksel olarak anlamlı bir fark bulunmaktadır ({p}). Medyan değerleri sırasıyla {m1} ve {m2} olup ikinci ölçümde artış gözlemlenmiştir.
de: Zwischen den Messungen {c1} und {c2} besteht ein statistisch signifikanter Unterschied ({p}). Die Mediane betrugen {m1} bzw. {m2}; in der zweiten Messung zeigte sich ein Anstieg.

source: {c1} ile {c2} ölçümleri arasında istatistiksel olarak anlamlı bir fark bulunmaktadır ({p}). Medyan değerleri sırasıyla {m1} ve {m2} olup ikinci ölçümde azalış gözlemlenmiştir.
de: Zwischen den Messungen {c1} und {c2} besteht ein statistisch signifikanter Unterschied ({p}). Die Mediane betrugen {m1} bzw. {m2}; in der zweiten Messung zeigte sich ein Rückgang.

source: {c1} ile {c2} ölçümleri arasında istatistiksel olarak anlamlı bir fark bulunmamaktadır ({p}). Medyan değerleri sırasıyla {m1} ve {m2} olarak bulunmuştur.
de: Zwischen den Messungen {c1} und {c2} besteht kein statistisch signifikanter Unterschied ({p}). Die Mediane betrugen {m1} bzw. {m2}.

source: Wilcoxon İşaret Testi Raporu
de: Bericht zum Wilcoxon-Vorzeichen-Rang-Test

source: Fark İstatistikleri
de: Differenzstatistik

source: Pozitif fark (n)
de: Positive Differenzen (n)

source: Negatif fark (n)
de: Negative Differenzen (n)

source: Eşit (n)
de: Bindungen (n)

source: Ortalama fark
de: Mittlere Differenz

source: Medyan fark
de: Median der Differenzen

source: W istatistiği
de: W-Statistik

source: Wilcoxon işaret testi sonucunda {c1} ve {c2} ölçümleri arasındaki fark istatistiksel olarak anlamlı bulunmuştur, W = {w}, {p}, r = {r} ({effect}) (N = {n}).
de: Ein Wilcoxon-Vorzeichen-Rang-Test ergab einen statistisch signifikanten Unterschied zwischen den Messungen {c1} und {c2}, W = {w}, {p}, r = {r} ({effect}) (N = {n}).

source: Wilcoxon işaret testi sonucunda {c1} ve {c2} ölçümleri arasındaki fark istatistiksel olarak anlamlı bulunmamıştır, W = {w}, {p}, r = {r} ({effect}) (N = {n}).
de: Ein Wilcoxon-Vorzeichen-Rang-Test ergab keinen statistisch signifikanten Unterschied zwischen den Messungen {c1} und {c2}, W = {w}, {p}, r = {r} ({effect}) (N = {n}).

source: Ölçek geçerliğinizi AFA ile ücretsiz kanıtlayın. KMO, Bartlett testi, faktör yük matrisi ve açıklanan varyans tablosu içeren APA raporlu PDF alın.
de: Belegen Sie die Validität Ihrer Skala kostenlos mit einer EFA. Erhalten Sie einen PDF-Bericht im APA-Format mit KMO, Bartlett-Test, Faktorladungsmatrix und Tabelle der erklärten Varianz.

source: Açıklayıcı Faktör Analizi — AFA
de: Explorative Faktorenanalyse — EFA

source: Ölçek geçerliğini sınayın — KMO, Bartlett testi ve faktör yük matrisi ile.
de: Prüfen Sie die Skalenvalidität — mit KMO, Bartlett-Test und Faktorladungsmatrix.

source: Günlük: %(daily_remaining)s analiz hakkı
de: Heute: noch %(daily_remaining)s Analysen

source: Dosya Yükle
de: Datei hochladen

source: CSV veya Excel (.xlsx/.xls) dosyanızı yükleyin.
de: Laden Sie Ihre CSV- oder Excel-Datei (.xlsx/.xls) hoch.

source: Giriş yapın
de: Melden Sie sich an

source: veya
de: oder

source: kayıt olun
de: registrieren Sie sich

source: — geçmişiniz kaydedilsin.
de: — damit Ihr Verlauf gespeichert wird.

source: Dosyayı buraya sürükleyin veya tıklayın
de: Datei hierher ziehen oder klicken

source: CSV, XLSX, XLS — Maks. %(mb)s MB
de: CSV, XLSX, XLS — max. %(mb)s MB

source: Sütunları Getir
de: Spalten laden

source: Sonuçlar burada görünecek
de: Die Ergebnisse erscheinen hier

source: Her sütun bir ölçek maddesi (soru) olmalıdır.
de: Jede Spalte muss ein Skalen-Item (Frage) sein.

source: Her satır bir katılımcıyı temsil etmelidir.
de: Jede Zeile muss eine teilnehmende Person darstellen.

source: Tüm değerlerin sayısal (Likert) olması gerekir.
de: Alle Werte müssen numerisch (Likert) sein.

source: Önerilen minimum: en az 3 madde, 10 katılımcı.
de: Empfohlenes Minimum: mindestens 3 Items und 10 Teilnehmende.

source: Madde (Sütun) Seçimi
de: Item-(Spalten-)Auswahl

source: Faktör analizine dahil edilecek maddeleri seçin. Yalnızca sayısal sütunlar listelenir.
de: Wählen Sie die Items für die Faktorenanalyse. Es werden nur numerische Spalten angezeigt.

source: 0 madde seçili
de: 0 Items ausgewählt

source: Tümünü Seç
de: Alle auswählen

source: Rotasyon Yöntemi
de: Rotationsmethode

source: Varimax (Dik)
de: Varimax (orthogonal)

source: Promax (Eğik)
de: Promax (schiefwinklig)

source: Oblimin (Eğik)
de: Oblimin (schiefwinklig)

source: Faktör Sayısı
de: Anzahl der Faktoren

source: (boş = otomatik)
de: (leer = automatisch)

source: Analizi Başlat
de: Analyse starten

source: Faktör analizi yapılıyor, lütfen bekleyin…
de: Faktorenanalyse läuft, bitte warten…

source: Tekrar Dene
de: Erneut versuchen

source: Veri uyarıları tespit edildi
de: Datenwarnungen erkannt

source: Bu uyarılar veri kalitenizi etkileyebilir. Yine de devam edebilirsiniz.
de: Diese Warnungen können die Datenqualität beeinträchtigen. Sie können trotzdem fortfahren.

source: Yine de devam et
de: Trotzdem fortfahren

source: Analiz Tamamlandı
de: Analyse abgeschlossen

source: KMO Değeri
de: KMO-Wert

source: KMO Yorumu
de: KMO-Interpretation

source: madde &nbsp;·&nbsp;
de: Items &nbsp;·&nbsp;

source: katılımcı
de: Teilnehmende

source: PDF İndir
de: PDF herunterladen

source: Yeni Analiz
de: Neue Analyse

source: Metodoloji
de: Methodik

source: Yöntem &amp; Varsayımlar
de: Methode &amp; Voraussetzungen

source: Açıklayıcı Faktör Analizi (AFA/EFA), çok sayıda gözlenen değişkenin az sayıda gizli faktörle açıklanıp açıklanamayacağını sınar. Ölçek geliştirme ve geçerlik kanıtı için kullanılır.
de: Die explorative Faktorenanalyse (EFA) prüft, ob sich viele beobachtete Variablen durch wenige latente Faktoren erklären lassen. Sie dient der Skalenentwicklung und dem Validitätsnachweis.

source: KMO Testi:
de: KMO-Test:

source: Örneklem yeterliliğini ölçer. KMO ≥ .60 analiz için yeterli kabul edilir.
de: Misst die Stichprobeneignung. KMO ≥ .60 gilt als ausreichend für die Analyse.

source: Bartlett Testi:
de: Bartlett-Test:

source: Korelasyon matrisinin birim matristen farklı olup olmadığını sınar (p &lt; .05 gereklidir).
de: Prüft, ob sich die Korrelationsmatrix von der Einheitsmatrix unterscheidet (p &lt; .05 erforderlich).

source: Kabul edilemez
de: Inakzeptabel

source: Zayıf
de: Schwach

# etki büyüklüğü
source: Orta
de: Mittel

source: İyi
de: Gut

source: Çok İyi
de: Sehr gut

source: Mükemmel
de: Ausgezeichnet

source: Kopyala
de: Kopieren

source: Analizi tamamladıktan sonra APA formatında rapor cümlesi burada otomatik oluşacak.
de: Nach Abschluss der Analyse wird hier automatisch ein Berichtssatz im APA-Format erstellt.

source: Akademik Kaynaklar
de: Wissenschaftliche Quellen

source: Açıklayıcı Faktör Analizi Nedir?
de: Was ist eine explorative Faktorenanalyse?

source: Açıklayıcı Faktör Analizi (AFA), büyük bir değişken setinin ardında yatan gizli yapıları (faktörleri) ortaya koymaya yarayan bir istatistiksel tekniktir. Sosyal bilimlerde ölçek geliştirme ve geçerlik kanıtı sağlamak amacıyla yaygın biçimde kullanılır.
de: Die explorative Faktorenanalyse (EFA) ist ein statistisches Verfahren, das die latenten Strukturen (Faktoren) hinter einer großen Menge von Variablen aufdeckt. In den Sozialwissenschaften wird sie häufig zur Skalenentwicklung und zum Validitätsnachweis eingesetzt.

source: AFA'da her sütun bir ölçek maddesi (örneğin "M1, M2…"), her satır ise bir katılımcıyı temsil etmelidir. Analiz, hangi maddelerin birlikte yüksek korelasyon gösterdiğini belirleyerek bunları ortak faktörler altında toplar. Faktörler, ölçülen yapıyı (örn. kaygı, motivasyon, tutum) temsil eder.
de: Bei der EFA muss jede Spalte ein Skalen-Item (z. B. "M1, M2…") und jede Zeile eine teilnehmende Person darstellen. Die Analyse ermittelt, welche Items hoch miteinander korrelieren, und fasst sie unter gemeinsamen Faktoren zusammen. Die Faktoren repräsentieren das gemessene Konstrukt (z. B. Angst, Motivation, Einstellung).

source: Analize başlamadan önce iki ön koşul sınanır:
de: Vor Beginn der Analyse werden zwei Voraussetzungen geprüft:

source: KMO testi
de: Der KMO-Test

source: örneklem yeterliliğini ölçer (≥ .60 önerilir) ve
de: misst die Stichprobeneignung (≥ .60 empfohlen) und

source: değişkenler arasında yeterli korelasyon bulunduğunu doğrular (p &lt; .05). Her iki koşul sağlandığında faktör analizi anlamlı sonuçlar üretebilir.
de: bestätigt, dass zwischen den Variablen ausreichende Korrelationen bestehen (p &lt; .05). Sind beide Bedingungen erfüllt, kann die Faktorenanalyse aussagekräftige Ergebnisse liefern.

source: madde seçili
de: Items ausgewählt

source: Tümünü Kaldır
de: Alle abwählen

source: Analiz başarısız oldu.
de: Die Analyse ist fehlgeschlagen.

source: Günlük:
de: Heute:

source: analiz hakkı
de: Analysen übrig

source: katılımcı
de: Teilnehmende

source: Kopyalandı
de: Kopiert

source: {n} madde
de: {n} Items

source: Excel veya CSV yükleyin, APA formatında PDF rapor alın. Ücretsiz online istatistik analizi — Analizus.
de: Laden Sie Excel oder CSV hoch und erhalten Sie einen PDF-Bericht im APA-Format. Kostenlose Online-Statistikanalyse — Analizus.

source: Ücretsiz Online Hesaplama
de: Kostenloser Online-Rechner

source: Araç Seç
de: Werkzeug wählen

source: Analiz araçları menüsü
de: Menü der Analysewerkzeuge

source: Veri setini temizle
de: Datensatz löschen

source: Ne Zaman Kullanılır?
de: Wann wird es verwendet?

source: Varsayımlar
de: Annahmen

source: Sonuçlar Nasıl Yorumlanır?
de: Wie werden die Ergebnisse interpretiert?

source: APA Formatı Örneği
de: APA-Format-Beispiel

source: İlgili Araçlar:
de: Verwandte Tools:

source: Bu analizi kendiniz yapmak yerine uzmanına bırakmak ister misiniz?
de: Möchten Sie diese Analyse lieber einem Experten überlassen, statt sie selbst durchzuführen?

source: Verilerinizi gönderin, uzman analistlerimiz <strong style="color:#f1f5f9;">%(tool_title)s</strong> analizini sizin adınıza gerçekleştirip raporlasın. Ücretsiz ön değerlendirme ile başlayın.
de: Senden Sie uns Ihre Daten, und unsere Expertenanalysten führen die <strong style="color:#f1f5f9;">%(tool_title)s</strong>-Analyse in Ihrem Namen durch und berichten darüber. Beginnen Sie mit einer kostenlosen Erstbewertung.

source: Ücretsiz Proje Talebi Gönder
de: Kostenlose Projektanfrage senden

source: İstatistik Analiz Araçları
de: Statistik-Tools

source: Betimsel istatistik, t-testi, ANOVA, regresyon, faktör analizi ve daha fazlası. Veri dosyanızı yükleyin, APA formatında PDF rapor saniyeler içinde hazır.
de: Deskriptive Statistik, t-Tests, ANOVA, Regression, Faktorenanalyse und mehr. Laden Sie Ihre Datendatei hoch und erhalten Sie in Sekunden einen PDF-Bericht im APA-Format.

source: Veri dosyanızı yükleyin; analiz otomatik tamamlanır, APA formatında PDF rapor hazır. Python veya SPSS bilgisi gerekmez.
de: Laden Sie Ihre Datendatei hoch; die Analyse läuft automatisch und ein PDF-Bericht im APA-Format steht bereit. Keine Python- oder SPSS-Kenntnisse erforderlich.

source: Ücretsiz Dene
de: Kostenlos testen

source: Dosyanı seçtin — şimdi bir araç seç
de: Datei ausgewählt — wählen Sie jetzt ein Werkzeug

source: Hangi aracı seçeceğinden emin değil misin?
de: Unsicher, welches Werkzeug Sie wählen sollen?

source: Hangi Test? sihirbazı
de: Assistent „Welcher Test?“

source: Bu işi uzmana bırak
de: Einem Experten überlassen

source: Ücretsiz hesap açın, tüm araçlara hemen erişin.
de: Erstellen Sie ein kostenloses Konto und nutzen Sie sofort alle Werkzeuge.

source: Başla — Ücretsiz
de: Loslegen — Kostenlos

source: Tek Yönlü ANOVA (Tukey, Bonferroni Post-Hoc)
de: Einfaktorielle ANOVA (Tukey, Bonferroni Post-hoc)

source: Tek yönlü ANOVA analizi ile 3 veya daha fazla grup arasındaki farkı test edin. Tukey ve Bonferroni post-hoc testleri, eta kare, PDF rapor dahil.
de: Testen Sie mit der einfaktoriellen ANOVA Unterschiede zwischen 3 oder mehr Gruppen. Inklusive Post-hoc-Tests nach Tukey und Bonferroni, Eta-Quadrat und PDF-Bericht.

source: 3 veya daha fazla grup ortalamalarını karşılaştırın — post-hoc testleri ve η² etki büyüklüğü ile.
de: Vergleichen Sie die Mittelwerte von 3 oder mehr Gruppen — mit Post-hoc-Tests und Effektstärke η².

source: Sütun Seçimi
de: Spaltenauswahl

source: Grup Sütunu (kategorik)
de: Gruppenspalte (kategorial)

source: Bu sütun grup etiketlerini içermeli (ör. Sınıf, Cinsiyet, Tedavi).
de: Diese Spalte muss die Gruppenbezeichnungen enthalten (z. B. Klasse, Geschlecht, Behandlung).

source: Bağımlı Değişken (sayısal)
de: Abhängige Variable (numerisch)

source: Post-Hoc Testi
de: Post-hoc-Test

source: Her satır bir gözlem (kişi/ölçüm) olmalıdır.
de: Jede Zeile muss eine Beobachtung (Person/Messung) sein.

source: Grup sütunu kategorik değerler içermelidir (ör. A/B/C veya 1/2/3).
de: Die Gruppenspalte muss kategoriale Werte enthalten (z. B. A/B/C oder 1/2/3).

source: p &lt; .05 ise post-hoc testler otomatik olarak hesaplanır.
de: Bei p &lt; .05 werden Post-hoc-Tests automatisch berechnet.

source: En az 2, en fazla 20 grup desteklenir.
de: Unterstützt werden mindestens 2 und höchstens 20 Gruppen.

source: Analiz yapılıyor…
de: Analyse läuft…

source: Post-Hoc Testler
de: Post-hoc-Tests

source: Yeni
de: Neu

source: Bağımsız gözlemler
de: Unabhängige Beobachtungen
